<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/rot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@mipmap/rot"/>
   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:text="Choose Section"
       android:typeface="serif"
       android:textColor="#fff"
       android:textSize="25dp"
       android:layout_marginLeft="30dp"/>

</android.support.v7.widget.Toolbar>